.content{
    height: 100px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25px 1fr 15px;
    
}

.top-bar{
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 3px;
    padding-left: 3px;
    border-radius: 1px;
    background-color: var(--color);

    font-weight: 600;
}

.top-bar:hover{
    font-weight: 500;
    padding-left: 20px;
}

.description{
    grid-row-start: 2;
    grid-row-end: 3;
    padding-left: 5px;
    overflow: hidden;
}

.bot-controls{
    grid-row-start: 3;
    grid-row-end: 4;
}


